DB_USER=postgres
DB_PASSWORD="mysecretpassword"
DB_NAME=catalog
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=dev
PORT=4444
CATALOG_EVENT_TOPIC="catalog-events"
MEDIA_SERVICE_URI="https://services-dev.ibo.com/media"